{
  "name": "simple-webpack-babel",
  "version": "0.0.1",
  "author": "Damian Pieczynski",
  "license": "MIT",
  "scripts": {
    "_node": "NODE_PATH=./src:./node_modules ./node_modules/.bin/babel-node --max-old-space-size=4096",
    "_webpack": "yarn run -s _node -- ./node_modules/.bin/webpack",
    "_server": "yarn run -s _node -- ./node_modules/.bin/webpack-dev-server",
    "help": "echo 'yarn run [task] -- [arguments]', e.g. 'yarn run _webpack -- --help'; echo for development 'yarn start'",
    "repl": "yarn run -s _node",
    "start": "yarn run -s _server",
    "server": "NODE_ENV=production yarn run -s _server",
    "build": "yarn run -s _webpack -- --bail",
    "build:production": "NODE_ENV=production yarn run -s _webpack -- --bail"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "webpack": "3.2.0",
    "webpack-dev-server": "^2.5.1"
  },
  "dependencies": {
    "preact": "^8.2.1"
  }
}
